version: "3.9"
services:
  api:
    image: "korcekj/ms-distance:2.2.0"
    ports:
      - "8080:8080"
    environment:
      - MONGO_URL=
      - MONGO_DB=
      - DM_API_URL=
      - DM_API_KEY=
      - GC_API_URL=
      - GC_API_KEY=
      - IWI_API_URL=